{
    // This file is not used in compilation. It is here just for a nice editor experience.
    "extends": "@tsconfig/docusaurus/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "typeRoots": ["typings"],
    },
    "include": ["src", "typings"],
    "exclude": ["./build", "node_modules"]
}
